RSATest/MainWindow.xaml

<Window x:Class="RSATest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSATest"
        mc:Ignorable="d"
        Title="RSA" Height="600" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="60"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Button x:Name="NewRandomCountBtn" Content="生成随机数" Click="NewRandomCountBtn_Click"/>
            <TextBox x:Name="RandomCountTextBox" Text="{Binding RandomCount}" Height="30" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <Label Content="随机数1"/>
            <TextBox x:Name="RandomNumber1" Text="{Binding RandomNumber1}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
            <Label Content="随机数2"/>
            <TextBox x:Name="RandomNumbre2" Text="{Binding RandomNumber2}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Button x:Name="ProducePrivateKeyBtn" Content="生成密钥" Click="ProducePrivateKeyBtn_Click"/>
            <Button x:Name="ClearButton" Content="清空" Click="ClearButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <Label Content="质数p"/>
            <TextBox x:Name="PrimeNumPTextBox" Text="{Binding PrimeNumP}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical">
            <Label Content="质数q"/>
            <TextBox x:Name="PrimeNumQTextBox" Text="{Binding PrimeNumQ}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <Label Content="n = p * q"/>
            <TextBox x:Name="NumberNTextBox" Text="{Binding NumberN}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical">
            <Label Content="PHI = (p-1) * (q-1)"/>
            <TextBox x:Name="NumberPHITextBox" Text="{Binding NumberPHI}"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label Content="加密指数e（与PHI互质），用于“加密”"/>
            <TextBox x:Name="NumberETextBox" Text="{Binding NumberE}"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
            <Label Content="解密指数d（e*d=1 mod PHI），用于“解密”"/>
            <TextBox x:Name="NumberDTextBox" Text="{Binding NumberD}"/>
        </StackPanel>

        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="明文"/>
            <TextBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" x:Name="ClearTextBox" Text="{Binding ClearText}" TextWrapping="Wrap"/>

            <Button Grid.Row="0" Grid.Column="1" x:Name="EncryptButton" Content="加密=》" Click="EncryptButton_Click"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="DecryptButton" Content="《=解密" Click="DecryptButton_Click"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="ClearButton2" Content="清空" Click="ClearButton2_Click"/>

            <Label Grid.Row="0" Grid.Column="2" Content="密文"/>
            <TextBox Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" x:Name="CipherTextBox" Text="{Binding CipherText}" TextWrapping="Wrap"/>
        </Grid>

    </Grid>
</Window>
